
15. Printing statistics.

=== mac_cluster ===

   Number of wires:              10304
   Number of wire bits:          10986
   Number of public wires:          29
   Number of public wire bits:     711
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              10787
     $_ANDNOT_                    3408
     $_AND_                       1218
     $_DFF_P_                      256
     $_MUX_                        357
     $_NAND_                       193
     $_NOR_                        629
     $_NOT_                        690
     $_ORNOT_                      435
     $_OR_                         915
     $_XNOR_                       824
     $_XOR_                       1862

