
20. Printing statistics.

=== mac_cluster ===

   Number of wires:               4349
   Number of wire bits:           5929
   Number of public wires:        3747
   Number of public wire bits:    5327
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4117
     $_ANDNOT_                    1039
     $_AND_                        170
     $_DFF_P_                      128
     $_MUX_                        689
     $_NAND_                         2
     $_NOR_                         17
     $_NOT_                        303
     $_ORNOT_                        8
     $_OR_                          23
     $_SDFFE_PP0P_                 132
     $_XNOR_                         3
     $_XOR_                          2
     sky130_fd_sc_hd__fa_4        1601

