
20. Printing statistics.

=== mac_cluster ===

   Number of wires:              11257
   Number of wire bits:          12064
   Number of public wires:          33
   Number of public wire bits:     840
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11752
     $_ANDNOT_                    3720
     $_AND_                        279
     $_DFF_P_                      240
     $_MUX_                        548
     $_NAND_                        74
     $_NOR_                       1513
     $_NOT_                        875
     $_ORNOT_                      520
     $_OR_                        1072
     $_SDFF_PP0_                    16
     $_XNOR_                       768
     $_XOR_                       2127

