
22. Printing statistics.

=== mac_cluster ===

   Number of wires:              11273
   Number of wire bits:          12080
   Number of public wires:          33
   Number of public wire bits:     840
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11768
     $_ANDNOT_                    3720
     $_AND_                        279
     $_MUX_                        564
     $_NAND_                        74
     $_NOR_                       1513
     $_NOT_                        875
     $_ORNOT_                      520
     $_OR_                        1072
     $_XNOR_                       768
     $_XOR_                       2127
     sky130_fd_sc_hd__dfxtp_4      256

