
25. Printing statistics.

=== mac_cluster ===

   Number of wires:               2715
   Number of wire bits:           6531
   Number of public wires:         788
   Number of public wire bits:    4604
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4506
     $_ANDNOT_                      75
     $_AND_                       1061
     $_MUX_                       1178
     $_NAND_                         2
     $_NOR_                          2
     $_NOT_                        193
     $_ORNOT_                        8
     $_OR_                          17
     $_XOR_                          5
     sky130_fd_sc_hd__dfxtp_4      492
     sky130_fd_sc_hd__fa_1         560
     sky130_fd_sc_hd__fa_4         785
     sky130_fd_sc_hd__ha_1         112
     sky130_fd_sc_hd__ha_4          16

