
23. Printing statistics.

=== mac_cluster ===

   Number of wires:               2219
   Number of wire bits:           6035
   Number of public wires:         788
   Number of public wire bits:    4604
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4010
     $_ANDNOT_                      75
     $_AND_                       1061
     $_DFF_P_                      128
     $_MUX_                        682
     $_NAND_                         2
     $_NOR_                          2
     $_NOT_                        193
     $_ORNOT_                        8
     $_OR_                          17
     $_SDFFE_PP0P_                 132
     $_SDFF_PP0_                   232
     $_XOR_                          5
     sky130_fd_sc_hd__fa_1         560
     sky130_fd_sc_hd__fa_4         785
     sky130_fd_sc_hd__ha_1         112
     sky130_fd_sc_hd__ha_4          16

