
21. Printing statistics.

=== mac_cluster ===

   Number of wires:               7818
   Number of wire bits:           8985
   Number of public wires:        3330
   Number of public wire bits:    4497
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7457
     $_ANDNOT_                    2517
     $_AND_                        357
     $_DFF_P_                      240
     $_MUX_                        551
     $_NAND_                       187
     $_NOR_                        356
     $_NOT_                        519
     $_ORNOT_                      217
     $_OR_                         394
     $_SDFF_PP0_                    16
     $_XNOR_                       204
     $_XOR_                        683
     sky130_fd_sc_hd__fa_4        1216

