
23. Printing statistics.

=== mac_cluster ===

   Number of wires:               7834
   Number of wire bits:           9001
   Number of public wires:        3330
   Number of public wire bits:    4497
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7473
     $_ANDNOT_                    2517
     $_AND_                        357
     $_MUX_                        567
     $_NAND_                       187
     $_NOR_                        356
     $_NOT_                        519
     $_ORNOT_                      217
     $_OR_                         394
     $_XNOR_                       204
     $_XOR_                        683
     sky130_fd_sc_hd__dfxtp_4      256
     sky130_fd_sc_hd__fa_4        1216

