
26. Printing statistics.

=== mac_cluster ===

   Number of wires:               3810
   Number of wire bits:           7721
   Number of public wires:         713
   Number of public wire bits:    4624
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5982
     $_ANDNOT_                     642
     $_AND_                       1149
     $_MUX_                       1142
     $_NAND_                        65
     $_NOR_                        194
     $_NOT_                        257
     $_ORNOT_                       97
     $_OR_                         503
     $_XOR_                          4
     sky130_fd_sc_hd__dfxtp_4      456
     sky130_fd_sc_hd__fa_1         560
     sky130_fd_sc_hd__fa_4         785
     sky130_fd_sc_hd__ha_1         112
     sky130_fd_sc_hd__ha_4          16

