
22. Printing statistics.

=== mac_cluster ===

   Number of wires:               7797
   Number of wire bits:           8840
   Number of public wires:        3326
   Number of public wire bits:    4369
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7424
     $_ANDNOT_                    2544
     $_AND_                        375
     $_MUX_                        551
     $_NAND_                       182
     $_NOR_                        338
     $_NOT_                        518
     $_ORNOT_                      205
     $_OR_                         376
     $_XNOR_                       193
     $_XOR_                        670
     sky130_fd_sc_hd__dfxtp_4      256
     sky130_fd_sc_hd__fa_1        1216

