
24. Printing statistics.

=== mac_cluster ===

   Number of wires:               2596
   Number of wire bits:           6175
   Number of public wires:         756
   Number of public wire bits:    4335
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4213
     $_ANDNOT_                    1017
     $_AND_                        205
     $_MUX_                        946
     $_NAND_                         4
     $_NOR_                          4
     $_NOT_                        265
     $_ORNOT_                       11
     $_OR_                          23
     $_XNOR_                         3
     $_XOR_                          2
     sky130_fd_sc_hd__dfxtp_4      260
     sky130_fd_sc_hd__fa_1         560
     sky130_fd_sc_hd__fa_4         785
     sky130_fd_sc_hd__ha_1         112
     sky130_fd_sc_hd__ha_4          16

