
24. Printing statistics.

=== mac_cluster ===

   Number of wires:               4895
   Number of wire bits:           8954
   Number of public wires:         604
   Number of public wire bits:    4663
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7421
     $_ANDNOT_                    1399
     $_AND_                       1303
     $_DFF_P_                      128
     $_MUX_                        682
     $_NAND_                        69
     $_NOR_                        376
     $_NOT_                        424
     $_ORNOT_                      150
     $_OR_                        1049
     $_SDFFE_PP0P_                 132
     $_SDFF_PP0_                   232
     $_XOR_                          4
     sky130_fd_sc_hd__fa_1         560
     sky130_fd_sc_hd__fa_4         785
     sky130_fd_sc_hd__ha_1         112
     sky130_fd_sc_hd__ha_4          16

