
15. Printing statistics.

=== mac_cluster ===

   Number of wires:              11050
   Number of wire bits:          11856
   Number of public wires:          28
   Number of public wire bits:     710
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11658
     $_ANDNOT_                    3918
     $_AND_                       1227
     $_MUX_                        369
     $_NAND_                       229
     $_NOR_                        570
     $_NOT_                        807
     $_ORNOT_                      439
     $_OR_                        1038
     $_XNOR_                       816
     $_XOR_                       1989
     sky130_fd_sc_hd__dfxtp_4      256

