
27. Printing statistics.

=== mac_cluster ===

   Number of wires:               3351
   Number of wire bits:           7262
   Number of public wires:         713
   Number of public wire bits:    4624
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5523
     $_ANDNOT_                     640
     $_AND_                       1149
     $_DFF_P_                      128
     $_MUX_                        682
     $_NAND_                        65
     $_NOR_                        194
     $_NOT_                        259
     $_ORNOT_                       96
     $_OR_                         505
     $_SDFFE_PP0P_                 132
     $_SDFF_PP0_                   196
     $_XOR_                          4
     sky130_fd_sc_hd__fa_1         560
     sky130_fd_sc_hd__fa_4         593
     sky130_fd_sc_hd__ha_1         112
     sky130_fd_sc_hd__ha_4         208

