
26. Printing statistics.

=== mac_cluster ===

   Number of wires:               3790
   Number of wire bits:           7701
   Number of public wires:         712
   Number of public wire bits:    4623
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5962
     $_ANDNOT_                     639
     $_AND_                       1191
     $_MUX_                       1142
     $_NAND_                        41
     $_NOR_                        199
     $_NOT_                        245
     $_ORNOT_                       65
     $_OR_                         507
     $_XOR_                          4
     sky130_fd_sc_hd__dfxtp_4      456
     sky130_fd_sc_hd__fa_1         560
     sky130_fd_sc_hd__fa_4         785
     sky130_fd_sc_hd__ha_1         112
     sky130_fd_sc_hd__ha_4          16

