
24. Printing statistics.

=== mac_cluster ===

   Number of wires:               3330
   Number of wire bits:           7241
   Number of public wires:         712
   Number of public wire bits:    4623
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5502
     $_ANDNOT_                     639
     $_AND_                       1191
     $_DFF_P_                      128
     $_MUX_                        682
     $_NAND_                        41
     $_NOR_                        199
     $_NOT_                        245
     $_ORNOT_                       65
     $_OR_                         507
     $_SDFFE_PP0P_                 132
     $_SDFF_PP0_                   196
     $_XOR_                          4
     sky130_fd_sc_hd__fa_1         560
     sky130_fd_sc_hd__fa_4         785
     sky130_fd_sc_hd__ha_1         112
     sky130_fd_sc_hd__ha_4          16

