
21. Printing statistics.

=== mac_cluster ===

   Number of wires:               4319
   Number of wire bits:           5894
   Number of public wires:        3745
   Number of public wire bits:    5320
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4085
     $_ANDNOT_                    1010
     $_AND_                        199
     $_DFF_P_                      240
     $_MUX_                        674
     $_NAND_                         2
     $_NOR_                         17
     $_NOT_                        291
     $_ORNOT_                        8
     $_OR_                          22
     $_SDFF_PP0_                    16
     $_XNOR_                         3
     $_XOR_                          2
     sky130_fd_sc_hd__fa_4        1601

